# video-rental

./: .gitignore  README.md  build.xml  example-project.ipr  example-project.iws  go.txt  ivy.xml  readme.txt  run-go-agent
script/: deploy-to-sit.sh
src/integration-tests/java/com/example/video/repository/: MovieRepositoryTest.java
src/main/deployment/env/dev/: schema.sql  test_data.sql
src/main/java/com/example/app/domain/: ChildrensPrice.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java
src/main/java/com/example/app/repository/: MovieRepository.java
src/main/java/com/example/app/web/controller/: ExampleController.java  MovieController.java
src/main/java/com/example/video/domain/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Period.java  Price.java  RegularPrice.java  Rental.java  Transaction.java
src/main/java/com/example/video/domain/dates/: Date.java  Duration.java  FiniteLocalDate.java  InfiniteLocalDate.java  LocalDate.java  LocalDateTime.java  Time.java
src/main/java/com/example/video/domain/specification/: AndSpecification.java  CurrentRentalSpecification.java  CustomerWithNameSpecification.java  CustomersOrderedByNameComparator.java  MovieWithTitleSpecification.java  OrderComparator.java  RentalForCustomerSpecification.java  Specification.java  TransactionsForCustomerSpecification.java  TransactionsOrderedByDateTimeComparator.java
src/main/java/com/example/video/repository/: CustomerRepository.java  MovieRepository.java  RentalRepository.java  SetBasedCustomerRepository.java  SetBasedMovieRepository.java  SetBasedRentalRepository.java  SetBasedRepository.java  SetBasedTransactionRepository.java  TransactionRepository.java
src/main/java/com/example/video/repository/exception/: NonUniqueObjectSelectedException.java  NullObjectAddedException.java
src/main/java/com/example/video/spring/: VideoRentalConfiguration.java
src/main/java/com/example/video/web/controller/: LoginController.java  LogoutController.java  MovieController.java  RentMoviesController.java  ReturnMoviesController.java  ViewAdminController.java  ViewCurrentRentalsController.java  ViewHistoryController.java  ViewHomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  jetty-logging.properties  sitemesh.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.ftl  header.ftl  history.ftl  home.ftl  home.jsp  login.ftl  rentals.ftl  statement.ftl
src/main/webapp/decorators/: login.dec
src/main/webapp/static/css/: main.css  wizard.css
src/system-tests/java/com/example/app/web/page/tests/: ExampleFunctionalTests.java
src/system-tests/java/com/example/video/jetty/: WebServer.java
src/system-tests/java/com/example/video/repository/: MovieRepositoryTest.java
src/system-tests/java/com/example/video/web/page/: Application.java  Browser.java  HomePage.java  InputField.java  Page.java  SearchResultsPage.java
src/system-tests/java/com/example/video/web/page/tests/: CustomerJourney.html  CustomerJourneySimpleTests.java  CustomerJourneyTest.java  CustomerJourneys.java  ExampleFunctionalTests.java  LoginLogoutRule.java
src/unit-tests/java/com/example/app/domain/: ChildrensPriceTests.java  NewReleasePriceTests.java  RegularPriceTests.java
src/unit-tests/java/com/example/app/web/controller/: MovieControllerTest.java
src/unit-tests/java/com/example/video/domain/: ChildrensPriceTests.java  CustomerTest.java  CutomserTest.java  NewReleasePriceTests.java  RegularPriceTests.java
src/unit-tests/java/com/example/video/repository/: SetBasedRepositoryTests.java
src/unit-tests/java/com/example/video/web/controller/: LoginControllerTest.java  LogoutControllerTest.java  MovieControllerTest.java  RentMoviesControllerTest.java  ReturnMoviesControllerTest.java  ViewHomeControllerTest.java
