<ivy-module version="2.0">

    <info organisation="com.example.app" module="app"/>

    <configurations>
        <conf name="jetty"/>
        <conf name="runtime"/>
        <conf name="buildtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="jetty->*">
            <exclude name="servlet-api"/>
        </dependency>

        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->*">
            <exclude name="servlet-api"/>
        </dependency>

        <dependency org="junit" name="junit" rev="4.8.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.8.4" transitive="false" conf="buildtime->*"/>
        <dependency org="org.objenesis" name="objenesis" rev="1.3" transitive="false" conf="buildtime->*" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*"/>
        <dependency org="org.springframework" name="spring-test" rev="3.2.1.RELEASE" transitive="false" conf="buildtime->*"/>
        <!--<dependency org="org.springframework" name="spring-asm" rev="3.2.1.RELEASE" transitive="false" conf="runtime->*" />-->
        <dependency org="org.springframework" name="spring-beans" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-core" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-oxm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" transitive="false" conf="runtime->*"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="runtime->*"/>
        <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" transitive="false" conf="runtime->*"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.24.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-parent" rev="2.24.1"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.10.Final" transitive="false" conf="buildtime,runtime->*"/>
        <!--<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="4.0.1.Final" transitive="false" conf="buildtime,runtime->*"/>-->
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.10.Final" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="com.h2database" name="h2" rev="1.3.170" transitive="false" conf="runtime->*"/>
        <dependency org="javax.transaction" name="jta" rev="1.1"  transitive="false" conf="runtime->*"/>


    </dependencies>
</ivy-module>
