<ivy-module version="2.0">

    <info organisation="com.example.video" module="app"/>

    <configurations>
        <conf name="jetty"/>
        <conf name="runtime"/>
        <conf name="buildtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="jetty->*">
            <exclude name="servlet-api"/>
        </dependency>
        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->*">
            <exclude name="servlet-api"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.8.1" transitive="false" conf="buildtime->*"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.8.4" transitive="false" conf="buildtime->*"/>
        <dependency org="org.objenesis" name="objenesis" rev="1.3" transitive="false" conf="buildtime->*"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*"/>

        <dependency org="org.springframework" name="spring-test" rev="3.2.1.RELEASE" transitive="false" conf="buildtime->*"/>
        <!--<dependency org="org.springframework" name="spring-asm" rev="3.2.1.RELEASE" transitive="false" conf="runtime->*" />-->
        <dependency org="org.springframework" name="spring-beans" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-core" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-oxm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" transitive="false" conf="buildtime->*"/>
        <!-- basic implementation of slf4j -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.2" transitive="false" conf="buildtime->*"/>
        <!-- java commons logging implementation -->
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.2" transitive="false" conf="buildtime->*"/>

        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime->*"/>

        <!-- Selenium and WebDriver -->
        <dependency org="com.google.guava" name="guava" rev="14.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.1" transitive="false" conf="buildtime->*"/>

        <!-- html unit libraries -->
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" transitive="false" rev="2.12" conf="buildtime->*"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" transitive="false" rev="2.12" conf="buildtime->*"/>
        <dependency org="xerces" name="xercesImpl" rev="2.10.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" transitive="false" conf="buildtime->*"/>

        <dependency org="xalan" name="xalan" rev="2.7.1" transitive="false" conf="buildtime->*"/>
        <dependency org="xalan" name="serializer" rev="2.7.1" transitive="false" conf="buildtime->*"/>

        <dependency org="xml-apis" name="xml-apis" rev="1.3.04" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.7" transitive="false" conf="buildtime->*"/>
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" transitive="false" conf="buildtime->*"/>
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.18" transitive="false" conf="buildtime->*"/>
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.9" transitive="false" conf="buildtime->*"/>
        <dependency org="org.w3c.css" name="sac" rev="1.3" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" transitive="false" conf="buildtime->*"/>
        <dependency org="org.eclipse.jetty" name="jetty-websocket" rev="8.1.9.v20130131" transitive="false" conf="buildtime->*"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.9.v20130131" transitive="false" conf="buildtime->*"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="8.1.9.v20130131" transitive="false" conf="buildtime->*"/>
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="8.1.9.v20130131" transitive="false" conf="buildtime->*"/>

        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.18" transitive="false" conf="buildtime->*"/>
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.9" transitive="false" conf="buildtime->*"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" transitive="false" conf="buildtime->*"/>

        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-parent" rev="2.31.0" transitive="false" conf="buildtime->*"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.31.0" transitive="false" conf="buildtime->*"/>

        <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.1.GA" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.0.0.ga" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="3.0.0.ga" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.1.GA" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.jdom" name="jdom" rev="1.1" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="buildtime,runtime->*" />

        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="com.h2database" name="h2" rev="1.3.170" transitive="false" conf="runtime->*"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" transitive="false" conf="runtime->*"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->*" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="runtime->*" />
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="runtime->*" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime->*"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime->*"/>
        <dependency org="antlr" name="antlr" rev="2.7.6" transitive="false" conf="runtime->*" />
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false" conf="runtime->*" />
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false" conf="runtime->*" />

    </dependencies>
</ivy-module>
